<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="utf-8">
   <meta name="author" content="Зубко Дарина Євгенівна">
   <meta name="description" content="Приклад веб-сторінки">
   <meta name="keywords" content="веб-сторінка, розробка, HTML-посібник">
   <title>Про мене</title>
   <style>
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: sans-serif;
       list-style: none;
       text-decoration:none;
    }

    body {
       height: 100vh;
       background: url(https://cdn.pixabay.com/photo/2016/01/08/17/06/poppy-1128683_1280.jpg) no-repeat;
       background-size: cover;
       background-position: center;
       overflow: hidden;

    }

    header {
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 background: rgba(255, 255, 255, 0.9); /* Додавання прозорого фону */
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 8%;
 /* Встановлення значення z-index, щоб забезпечити вищий шар */
}

    header .logo {
       color: rgba(137, 43, 226, 0.824); 
       font-size: 26px;
    }
    header nav ul li{
       position: relative;
       float: left;
    
    }
    header nav ul li a {
     padding: 20px;
     color: rgba(137, 43, 226, 0.824);
     font-size: 20px;
     display: block;
    }
    header nav ul li a:hover {
       background: #dc2ce8;
    color: #fff;
    }
    
    img {
  border-radius: 50%;
  width: 230px; 
  height: 230px; 
  object-fit: cover;
  object-position: top;
  margin-top: 30px; /* Додайте вертикальний зсув вниз */
  margin-left: 40px; /* Зсунути зображення ліворуч на -10px */

}

img:hover {
  transform: translateX(20px); /* Змініть це значення на бажаний зсув вправо */
  transform: scale(1.3);
  cursor: pointer; 
}

figure {
        display: inline-block;
        margin: 10px;

    }
    figcaption{
        margin-top: 5px; /* Додайте вертикальний відступ між фото і підписом */
        /* Лівий відступ */
    text-align: center    
   }
   .title {
    color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(  #d13ace ,hwb(308 26% 13%) 38%, rgb(220, 68, 151),rgb(228, 89, 193), rgb(238, 113, 238), #d341d0 65% );
        text-align: center;
        margin-top: 80px; /* Додайте вертикальний відступ вниз */
     }

  button {
         background-color: #dc2ce8;
         color: #fff;
         padding: 15px 30px;
         border: none;
         border-radius: 5px;
         font-size: 18px;
         cursor: pointer;
         margin-top: 20px; /* Відступ зверху */
         margin-bottom: 20px; /* Відступ знизу */
      }

      .button:hover {
         background-color: rgba(137, 43, 226, 0.824);
      }
         .button-container {
         text-align: center;
      }

      figcaption {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        transition: bottom 0.3s ease-in-out;
        padding: 10px;
        opacity: 0;
        pointer-events: none; /* Перешкоджає спрацьовуванню подій на елементі при хованні */
    }

    figure:hover figcaption {
        bottom: 0;
        opacity: 1;
        pointer-events: auto; /* Відновити обробку подій при наведенні */
    }
   
 </style>
</head>
<body>
 <header>
    <a href="#" class="logo">Lab2</a>

    <nav>
       <ul>
         <li><a href="https://zubkodaryna.github.io/test/">About me</a></li>
         <li><a href="https://zubkodaryna.github.io/test/Second2.html#">Pharmacy's history</a></li>
         <li><a href="https://zubkodaryna.github.io/new/">Pharmacy</a></li>
      </ul>
    </nav>
 </header>

 <h1 class="title">Аптека "Ельфійська Формула Здоров'я"</h1>


 <figure>
    <img src="https://cdn.pixabay.com/photo/2015/12/06/18/28/capsules-1079838_1280.jpg" alt="Фото 1">
    <figcaption>
      <b>Вітаміни та мінерали:</b>
      <ul>
          <li>Вітамін С</li>
          <li>Super Nutrition, комплекс вітамінів групи В</li>
          <li>NOW Foods, рідкий вітамін D3</li>
          <li>Aurora Nutrascience, Mega-Liposomal Vitamin C</li>
      </ul>
  </figcaption></figure>
  
  <figure>
   <img src="https://cdn.pixabay.com/photo/2015/12/12/14/57/giant-rubber-bear-1089612_1280.jpg" alt="Фото 2">
     <figcaption>
<b>Товари для дітей:</b>
   <ul>
       <li>Підгузки та сповивання</li>
       <li>Харчування та годування</li>
       <li>Гігієна та догляд за дитиною</li>
       <li>Конструктор Lego</li>
       <li>Товари для мам</li>
   </ul>
</figcaption> </figure>

<figure>
   <img src="https://cdn.pixabay.com/photo/2018/11/20/16/43/laboratory-3827736_1280.jpg" alt="Фото 3">
   <figcaption>
       <b>Медична техніка</b>
       <ul>
           <li>Рукавички</li>
           <li>Маски</li>
           <li>Термометри</li>
           <li>Тонометри</li>
           <li>Інгалятори</li>
           <li>Устілки ортопедичні</li>
       </ul>
   </figcaption>
</figure>

<figure>
   <img src="https://cdn.pixabay.com/photo/2016/07/24/21/01/thermometer-1539191_1280.jpg" alt="Фото 4">
   <figcaption>
       <b>Ліки та профілактичні засоби</b>
       <ul>
           <li>Терафлю Екстра</li>
           <li>Тантум Верде</li>
           <li>Антиперспірант</li>
           <li>Терафлю від грипу</li>
           <li>Крем для фіксації зубних протезів</li>
           <li>Вольтарен Емульгель</li>
       </ul>
   </figcaption>
</figure>

<figure>
   <img src="https://cdn.pixabay.com/photo/2020/04/02/05/19/beauty-4993472_1280.jpg" alt="Фото 5">
   <figcaption>
       <b>Краса та догляд</b>
       <ul>
           <li>Очищувальний гель-мус La Roche-Posay Effaclar</li>
           <li>Сироватка для обличчя It's Skin Power 10 Formula VC Effector</li>
           <li>Міцелярна вода Garnier Skin Naturals</li>
           <li>Патчі для зони під очима Prreti Moisture Aloe Eye Zone Mask Pack Алое</li>
       </ul>
   </figcaption>
</figure>


<br>

<div class="button-container">
<button class="button" style="vertical-align:middle"><span>Хочу зробити замовлення</span></button>
</div>

<h2 align="center" style="clear:both">НЕ ВИТРАЧАЙТЕ ЗАЙВОГО - КУПУЙТЕ У НАС!</h2>
<br>
<br>
<marquee style="font-size: 24px;"><strong>Додаткова інформація</strong></marquee>
        <p><b>Ці препарати є надзвичайно <del>безкорисними</del> важливими для вашого фізичного та психічного здоров'я, а також для вашого загального самопочуття і життєвого комфорту. 
        </b></p>

               <ol >
                  <li>Адреса: Глибока долина, Волхвів вул., 13</li>
                  <li>Телефон: +380123456789</li>
                  <li>Email: info@elfish.health.formula.com</li>
              </ol>
         
           </html>
             <footer>
                <p>&copy; <b>2023 Аптека "Ельфійська Формула Здоров'я"</b></p>
             </footer>
 
 
</body>
</html>
